//   Fil:  FRODEH \ ALG_MET \ LAB_LOSN \ 32_1256.TXT


//   Lõsningsforslag til oppgave nr. 1, 2, 5 og 6
//   i kap.32 s.484 i lëreboka "Algorithms in C++".


A)  Exercise nr.1 s.484 i lëreboka:

        Nabomatrisen til Figure 32.8:
                   A  B  C  D  E  F  G  H  I  J  K  L  M
               A   1  1  1  0  0  1  1  0  0  0  0  0  0 
               B   0  1  0  0  0  0  0  0  0  0  0  0  0 
               C   0  0  1  0  0  0  0  0  0  0  0  0  0 
               D   0  0  0  1  0  0  0  0  0  0  0  0  0 
               E   0  0  0  1  1  0  0  0  0  0  0  0  0 
               F   0  0  0  1  1  1  0  0  0  0  0  0  0 
               G   0  0  1  0  1  0  1  1  0  0  0  0  0 
               H   0  0  0  0  0  0  0  1  1  0  0  0  0 
               I   0  0  0  0  0  0  0  0  1  0  0  0  0 
               J   0  0  0  0  0  0  1  0  0  1  1  1  1 
               K   0  0  0  0  0  0  0  0  0  0  1  0  0 
               L   0  0  0  0  0  0  1  0  0  0  0  1  1 
               M   0  0  0  0  0  0  0  0  0  0  0  0  1 


        Nabomatrisen etter at "Transitive Closure" er utfõrt:
                   A  B  C  D  E  F  G  H  I  J  K  L  M
              A    1  1  1  1  1  1  1  1  1  0  0  0  0
              B    0  1  0  0  0  0  0  0  0  0  0  0  0
              C    0  0  1  0  0  0  0  0  0  0  0  0  0
              D    0  0  0  1  0  0  0  0  0  0  0  0  0
              E    0  0  0  1  1  0  0  0  0  0  0  0  0
              F    0  0  0  1  1  1  0  0  0  0  0  0  0
              G    0  0  1  1  1  0  1  1  1  0  0  0  0
              H    0  0  0  0  0  0  0  1  1  0  0  0  0
              I    0  0  0  0  0  0  0  0  1  0  0  0  0
              J    0  0  1  1  1  0  1  1  1  1  1  1  1
              K    0  0  0  0  0  0  0  0  0  0  1  0  0
              L    0  0  1  1  1  0  1  1  1  0  0  1  1
              M    0  0  0  0  0  0  0  0  0  0  0  0  1



          
B)  Exercise nr.2 s.484 i lëreboka:
        Dersom vi utfõrer "Transitive Closure" pÜ en urettet
        sammenhengende (ikke komponenter) graf, vil hele
        nabomatrisen bli inneholdende bare '1'ere.
        Dette skyldes jo "selvsagt" at i et slikt tilfelle kan
        ALLE noder nÜs fra ALLE de andre, og dermed blir det
        nye tilleggskanter mellom alle.




C)  Exercise nr.5 s.484 i lëreboka:
        Figure 32.9 angir dybde-fõrst sõket for "dag"en.
        Traverserer vi denne i BAKLENGS ALFABETISK REKKEFùLGE,
        der vi Mè ha besõkt den som peker TIL en node FùR vi
        besõker selve noden, fÜr vi fõlgende sekvens:

            J  L  M  K  A  G  H  I  F  E  D  C  B




D)  Exercise nr.6 s.484 i lëreboka:
        Shortest-path algoritmen i kap.31 vil ogsÜ virke for
        rettede grafer. Dette stÜr omtalt pÜ s.477, 3.-6.linje ovenfra.
