//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H11_1.TXT

//     L›sningsforslag til eksamen i "Algoritmiske metoder",
//     20.desember 2011, oppgave nr.1.

//     Laget av Frode Haug, HiG, desember 2011.ÿÿÿ



OPPGAVE A:
==========

    Opprinnelig array: 98 87 72 49 73 70 70 45 40 46 42 31 39
    Insert 87  :       98 87 87 49 73 70 72 45 40 46 42 31 39 70
    Insert 86  :       98 87 87 49 73 70 86 45 40 46 42 31 39 70 72
    Remove     :       87 73 87 49 72 70 86 45 40 46 42 31 39 70
    Remove     :       87 73 86 49 72 70 70 45 40 46 42 31 39
    Replace 24 :       86 73 70 49 72 39 70 45 40 46 42 31 24





OPPGAVE B:
==========      
                G                        G
         CD           MS             /       \
       AB D EE     I  NR  TTU      C           M
                                 /   \\      /   \\
                                A      D    I      S
                                 \\   / \        /   \
                                  B  D   E      R     T
                                         \\   //    // \\
                                          E   N     T   U





OPPGAVE C:
==========

Keyene:          C   A   M   B   R   I   D   G   E   S   T   U   D   E   N   T
k (alfabetnr.):  3   1  13   2  18   9   4   7   5  19  20  21   4   5  14  20

Hash1 (M = 13):  3   1   0   2   5   9   4   7   5   6   7   8   4   5   1   7
Hash2:           1   3   3   2   2   3   4   1   3   1   4   3   4   3   2   4


Indeks:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
         -   -   -   C   -   -   -   -   -   -   -   -   -   -   -   -   -   -
         -   A   -   C   -   -   -   -   -   -   -   -   -   -   -   -   -   -
         M   A   -   C   -   -   -   -   -   -   -   -   -   -   -   -   -   -
         M   A   B   C   -   -   -   -   -   -   -   -   -   -   -   -   -   -
         M   A   B   C   -   R   -   -   -   -   -   -   -   -   -   -   -   -
         M   A   B   C   -   R   -   -   -   I   -   -   -   -   -   -   -   -
         M   A   B   C   D   R   -   -   -   I   -   -   -   -   -   -   -   -
         M   A   B   C   D   R   -   G   -   I   -   -   -   -   -   -   -   -
         M   A   B   C   D   R   -   G   E*  I   -   -   -   -   -   -   -   -
         M   A   B   C   D   R   S   G   E*  I   -   -   -   -   -   -   -   -
         M   A   B   C   D   R   S   G   E*  I   -   T*  -   -   -   -   -   -
         M   A   B   C   D   R   S   G   E*  I   U*  T*  -   -   -   -   -   -
         M   A   B   C   D   R   S   G   E*  I   U*  T*  D*  -   -   -   -   -

   Deretter vil algoritmen 'l†se seg', ved at det blir umulig † legge inn
   bokstavene "ENT", siden  x = (x+u) % M  alltid vil gi verdier i intervallet
   0-12, og der er det n† fullt.

   (* = bokstaver som hashes p† plass ved bruk av hash2 ogs†.)

