//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H98_2.TXT

//     L›sningsforslag til eksamen i "Algoritmiske metoder I",
//     15.desember 1998, oppgave 2.

//     Laget av Frode Haug, HIG,  desember 1998.



OPPGAVE A:
==========

a1)  Nabomatrisen:      | A  B  C  D  E  F  G 
                      --|--------------------
                      A | 1  0  1  0  0  1  1
                      B | 0  1  0  1  1  0  1
                      C | 1  0  1  1  0  1  1
                      D | 0  1  1  1  1  1  0
                      E | 0  1  0  1  1  1  0
                      F | 1  0  1  1  1  1  1
                      G | 1  1  1  0  0  1  1


a2) Dybde-f›rst s›ketreet:
    (NB: Heltrukne lengre linjer burde ogs† ha v‘rt stiplede.
         Men, for † ›ke leseligheten, s† lenge de krysser hverandre,
         s† er de her tegnet heltrukne.)
                                    A
                                   /:
                          ........C_:__       
                          :      /  : |
                          :.....D   : |
                          :    /:   : |
                        __:___B :   : |
                        | :  /  :   : |
                        | : E...:   : |
                        | :/        : |
                        | F.........: |
                        |/          : |
                        G...........: |
                        |_____________|




OPPGAVE B:
==========

"Dad"-arrayen etterhvert:         A   B   C   D   E   F
                            A F:  1   -   -   -   -   A
                            A C:  2   -   A   -   -   A
                            E D:  2   -   A   E   1   A
                            B D:  2   E   A   E   2   A
                            B A:  E   E   A   E   5   A
                            C E:  E   E   E   E   5   A
                            B E:  E   E   E   E   5   A   --- Ingenting skjer
                            B F:  E   E   E   E   5   E
                            F C:  E   E   E   E   5   E   --- Ingenting skjer
                            A D:  E   E   E   E   5   E   --- Ingenting skjer


Resulterende skog:        E
                      / / | \ \
                     A  B C D  F




OPPGAVE C:
==========

Prioritetsk›en etterhvert:             D-1
                                 E-1   C-1   F-1
                                 F-2   F-2   B-1   B-1
                            A*   B-3   B-3   C-1   C-1   C-1



Minimums spenntre:         A------- E
                                  /   \
                        B       /       C
                          \   /
                            D-------F
