//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H01_1.TXT

//     L›sningsforslag til eksamen i 
//     "Algoritmiske metoder I", oppgave nr.1, 11.desember 2001.

//     Laget av Frode Haug, HIG, desember 2001.




OPPGAVE A:
==========
    Infix-uttrykket:      (3 * (((7 * 3) + (4 + 12)) * (5 + 6)))

    skrevet POSTFIX blir: 3 7 3 * 4 12 + + 5 6 + * *

                                   +       +
                             *   + + +   * * *
    Stakken underveis:   - * * * * * * * * * * * -




OPPGAVE B:
==========
    Postfix-uttrykket:  7 4 6 * + 2 5 * 6 + +

    har svaret:         47

                              6           5     6
                            4 4 24     2  2 10 10 16
    Stakken underveis:  - 7 7 7  7 31 31 31 31 31 31 47 - 




OPPGAVE C:
==========
    Opprinnelig array: 36 24 27 20 21 19 24 18 19 19 18 18
    Insert 24  :       36 24 27 20 21 24 24 18 19 19 18 18 19 
    Insert 36  :       36 24 36 20 21 24 27 18 19 19 18 18 19 24 
    Remove     :       36 24 27 20 21 24 24 18 19 19 18 18 19 
    Remove     :       27 24 24 20 21 19 24 18 19 19 18 18 
    Replace 19 :       24 21 24 20 19 19 24 18 19 19 18 18 




OPPGAVE D:
==========
  "BULLEKNOTT" sorteres vha. Quicksort.
    Figur tilsvarende 9.3 s.119 i l‘reboka blir da som f›lger:
    (NB: Partisjonselementet er skrevet med STOR bokstav,
         mens resten er skrevet med sm† bokstaver.)

        b  t  l  l  e  k  n  o  T  u 
        b  n  l  l  e  k  O  t
        b  e  K  l  n  l
        b  E
                 L  n  l
                    L  n
