//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H05_1.TXT

//     L›sningsforslag til eksamen i "Algoritmiske metoder",
//     8.desember 2005, oppgave nr.1.

//     Laget av Frode Haug, HiG, november 2005.



OPPGAVE A:
==========
    Postfix-uttrykket:    5 2 * 2 3 * + 4 * 2 5 * 3 2 * + +

(  skrevet Infix blir:   ((((5 * 2) + (2 * 3)) * 4) + ((2 * 5) + (3 * 2)))   )


    og har svaret:        80
                                                                2
                                     3                 5     3  3  6
                            2     2  2  6     4     2  2 10 10 10 10 16
    Stakken underveis:  - 5 5 10 10 10 10 16 16 64 64 64 64 64 64 64 64 80 -





OPPGAVE B:
==========
  "HIGHBURY" sorteres vha. Quicksort.
    Figur tilsvarende 9.3 s.119 i l‘reboka blir da som f›lger:
    (NB: Partisjonselementet er skrevet med STOR bokstav,
         mens resten er skrevet med sm† bokstaver.)

        0  1  2  3  4  5  6  7
        h  i  g  h  b  u  r  Y
        h  i  g  h  b  R u
        B  i  g  h  h
           h  g  H  i
           G  h





OPPGAVE C:
==========

                E   M   I   R   A   T   E   S   S   T   A   D   I   U   M
            k:  5  13   9  18   1  20   5  19  19  20   1   4   9  21  13
      hash(k):  5  13   9   1   1   3   5   2   2   3   1   4   9   4  13
      

  Arrayen:  i:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
        (E)     -  -  -  -  -  E  -  -  -  -  -  -  -  -  -  -  -
        (M)     -  -  -  -  -  E  -  -  -  -  -  -  -  M  -  -  -
        (I)     -  -  -  -  -  E  -  -  -  I  -  -  -  M  -  -  -
        (R)     -  R  -  -  -  E  -  -  -  I  -  -  -  M  -  -  -
        (A)     -  R  A  -  -  E  -  -  -  I  -  -  -  M  -  -  -  Kollisjon
        (T)     -  R  A  T  -  E  -  -  -  I  -  -  -  M  -  -  -
        (E)     -  R  A  T  -  E  E  -  -  I  -  -  -  M  -  -  -  Kollisjon
        (S)     -  R  A  T  S  E  E  -  -  I  -  -  -  M  -  -  -  Kollisjon
        (S)     -  R  A  T  S  E  E  S  -  I  -  -  -  M  -  -  -  Kollisjon
        (T)     -  R  A  T  S  E  E  S  T  I  -  -  -  M  -  -  -  Kollisjon
        (A)     -  R  A  T  S  E  E  S  T  I  A  -  -  M  -  -  -  Kollisjon
        (D)     -  R  A  T  S  E  E  S  T  I  A  D  -  M  -  -  -  Kollisjon
        (I)     -  R  A  T  S  E  E  S  T  I  A  D  I  M  -  -  -  Kollisjon
        (U)     -  R  A  T  S  E  E  S  T  I  A  D  I  M  U  -  -  Kollisjon
        (M)     -  R  A  T  S  E  E  S  T  I  A  D  I  M  U  M  -  Kollisjon

   (Resultat:)  -  R  A  T  S  E  E  S  T  I  A  D  I  M  U  M  -

