ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лSлллл                                                         л          л
л    ллллллл ллллллллллллллллллллл ллллллллллллллллллллллллллл л лллллллл л
лллл ллллллл лл                                             лл л л      л л
лллл ллллллл ллллллллллллллллллллллллллллллллллллллллллллллллл л л лллл л л
ллл  лллл                                                   лл л л лллл л л
ллл ллллл ллллллллллллллллллллллллллллллллллллллллллллллллл лл л л л    л л
ллл ллллл           лл ллл                     ллллл      л лл л л лл ллл л
ллл ллллллллллллллл лл ллл ллллллллллллллллллл ллллл лллл л лл л л лллллл л
ллл              лл лл ллл ллл                         лл л лл л л      л л
л лллллллллллллл лл лл ллл ллл ллллллллл ллллл ллллллл лл л лл л лллллл л л
л   лллллллллллл лл лл ллл ллл           ллллл ллллллл лл л лл л лл     л л
ллл лллллллллллл лл лл ллл ллллллллллллллллллл         лл л лл л лллллл л л
ллл              лл                        ллл ллл лллллл л лл л лллллл л л
ллл лллллллл ллл ллллллллллллллллллллллллл ллл ллл лллллл л лл л л      л л
ллл лллллллл ллл лллллллл      лллл лллллл ллл   л      л л лл л лллллл л л
ллл лллллллл ллл лллллллл лллл лллл лллллл ллл лллллллл л л лл л лллллл л л
ллл лллллллл ллл лллллллл лллл лллл лллллл ллл лллллллл л л лллл лллллл л л
ллл          ллл          лллл             ллл          л л             лMл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
