//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H14_2.TXT

//     Løsningsforslag til eksamen i "Algoritmiske metoder",
//     15.desember 2014, oppgave nr.2.

//     Laget av Frode Haug, HiG, desember 2014.



OPPGAVE A:       
==========

   - "IPSWICH MOT LEEDS SAMT WEST HAM MOT SWANSEA ER MORSOMT"
      har bokstavfrekvensen:
            ' '  A   C   D   E   H   I   L   M   N   O   P   R   S   T   W
     k       0   1   3   4   5   8   9  12  13  14  15  16  18  19  20  23
  count[k]   9   4   1   1   5   2   2   1   6   1   4   1   2   7   5   3



   - Dette medf›rer f›lgende dad-array:
                 A   C   D   E   H   I   L   M   N   O   P   R   S   T   W
     k       0   1   3   4   5   8   9  12  13  14  15  16  18  19  20  23
  count[k]   9   4   1   1   5   2   2   1   6   1   4   1   2   7   5   3
   dad[k]  -38 -34  29 -28 -35 -31  31  28 -36 -27  34  27 -30  37  35 -32

     k      27  28  29  30  31  32  33  34  35  36  37  38  39  40  41
  count[k]   2   2   3   4   4   6   8   8  10  12  15  17  22  32  54
   dad[k]   30 -29  32 -33  33  36  38 -37  39 -39  40 -40  41 -41   0



   - Tegnet som et tre/en trie:           41
                                   /               \
                               39                      40
                            /      \               /        \
                          35        36            37        38
                         /  \      /   \        /    \     /  \
                        T    E   32     M      S     34   33  ' '
                                /  \                /  \ /  \
                              29    W              O   A 31 30
                              /\                         /\  / \
                             C  28                      I H 27 R
                                /\                          /\
                               L  D                        P  N    


   - Vi f†r alts† f›lgende bitm›nster:
                  A    C      D    E    H     I      L    M     N     O     P     R    S   T    W
     k       0    1    3      4    5    8     9     12   13    14    15    16    18   19  20   23
  count[k]   9    4    1      1    5    2     2      1    6     1     4     1     2    7   5    3
  code[k]    7   11    8     19    1   25    24     18    3    53    10    52    27    4   0    5
   len[k]    3    4    5      6    3    5     5      6    3     6     4     6     5    3   3    4
            111 1011 01000 010011 001 11001 11000 010010 011 110101 1010 110100 11011 100 000 0101


   - Totalt antall bit i kodet melding blir:
     (9*3) + (4*4) + (1*5) + (1*6) + (5*3) + (2*5) + (2*5) + (1*6) + 
     (6*3) + (1*6) + (4*4) + (1*6) + (2*5) + (7*3) + (5*3) + (3*4) = 199 bits
                                                                     ========





OPPGAVE B:
==========

   "Dad"-arrayen etterhvert:
        
              A  B  C  D  E  F
        B A:  B  1  -  -  -  -
        C B:  B  2  B  -  -  -    Weight Balancing
        E F:  B  2  B  -  1  E
        F D:  B  2  B  E  2  E    Weight Balancing
        A F:  B  5  B  E  B  E
        C D:  B  5  B  B  B  E    Path Compression
        B F:  B  5  B  B  B  B    Path Compression


   Resulterende skog:       B
                        / / | \ \ 
                       A C  D  E F






OPPGAVE C:
==========

   De SEKS ulike topologiske sorteringssekvensene er:
       D E F A C B
       D E F C A B
       D E A F C B
       D F E A C B
       D F E C A B
       D F C E A B
