//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H98_1.TXT

//     Lõsningsforslag til eksamen i "Algoritmiske metoder I",
//     15.desember 1998, oppgave 1.

//     Laget av Frode Haug, HIG,  desember 1998.




OPPGAVE A:
==========

  "PùLSELIM" sorteres vha. Quicksort.
    Figur tilsvarende 9.3 s.119 i lëreboka blir da som fõlger:
    (NB: Partisjonselementet er skrevet med STOR bokstav,
         mens resten er skrevet med smÜ bokstaver.)

         i  l  l  e  M  õ  p  s
         E  l  l  i
            I  l  l
               L  l
                        p  S  õ




OPPGAVE B:
==========

 NÜr "Z" fjernes:
        - "Z" har ingen hõyre barn, derfor er
        - den FùRSTE setningen med  "if (t->r == Z) x = x->l;"  aktuell.
        - Treet etter at "Z" er fjernet:
                 M
              /     \
            ...        W
                     /   \
                   ...     X
                             \
                               Y


    NÜr "Q" fjernes:
        - "Q" har et hõyre barn uten sitt venstre barn, derfor er
        - den ANDRE setningen med  "else if (t->r->l == Z) ....."  aktuell.
        - Treet etter at "Q" er fjernet:
                 M
              /     \
            ...        W
                     /   \
                   S     ...
                  / \
                 P   V
                / \
               N   P


    NÜr "W" fjernes:
        - vil ingen av de to overstÜende casene var aktuelle, derfor er
        - den TREDJE setningen med  "else ......"  aktuell.
          Her vil den sekvensielt etterfõlgende noden (dvs. "X")
          erstatte den som fjernes (dvs. "W").
        - Treet etter at "W" er fjernet:
                 M
              /     \
            ...      X
                   /   \
                  Q      Z
                 / \    /
               ... ... Y

    


OPPGAVE C:
==========
     Hash1 (M = 9):    7   1   3   1   5   3   0   4
     Hash2        :    4   4   4   1   3   4   3   3

     Indeks:           0   1   2   3   4   5   6   7   8
     Innhold:          -   -   -   -   -   -   -   P   -
                       -   ù   -   -   -   -   -   P   -
                       -   ù   -   L   -   -   -   P   -
                       -   ù   S   L   -   -   -   P   -
                       -   ù   S   L   -   E   -   P   -
                       -   ù   S   L   -   E   L   P   -
                       I   ù   S   L   -   E   L   P   -
                       I   ù   S   L   M   E   L   P   -
