//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H96_1.TXT

//     Løsningsforslag til eksamen i "Algoritmiske metoder I",
//     19.desember 1996, oppgave 1.

//     Laget av Frode Haug, HIG,  desember 1996.



A)              S                         S
        HL           T                /       \
    EEG  K  OR     S  TYØ           H           T
                                  /   \\       / \
                                 E       L    S   Y
                               // \\    / \     // \\
                               E   G   K   O    T   Ø
                                            \\
                                             R


B)  Store bokstaver markerer de som er involvert i downheap og BYTTES.
    Sm† bokstaver er de som ogs† er involvert, men beholder sin plass.
    
    Bottom-up heap konstruksjon:
        1  2  3  4  5  6  7  8  9 10 11 12 13 14
        H  Ø  G  S  K  O  L  E  S  T  Y  R  E  T 
                          T                    L
                       R                 O  e
                    Y              t  K
                 s           e  s
              T        r  L             (o  e) G
           ø     s  y       (e  s  t  k)
        Ø  Y  t  s  T        e  s  H  k
 Dvs:   Ø  Y  T  S  T  R  L  E  S  H  K  O  E  G

 Heap-sort:
        Y  T  t  s  K  r  l  e  s  h  G  o  e  Ø
        T  S  t  S  k  r  l  e  E  h  g  o  Y  ø
        T  s  R  s  k  O  l  e  e  h  g  T  y  ø
        S  S  r  G  k  o  l  e  e  h  T  t  y  ø
        S  K  r  g  H  o  l  e  e  S  t  t  y  ø
        R  k  O  g  h  E  l  e  S  s  t  t  y  ø
        O  k  L  g  h  e  E  R  s  s  t  t  y  ø
        L  k  E  g  h  e  O  r  s  s  t  t  y  ø
        K  H  e  g  E  L  o  r  s  s  t  t  y  ø
        H  G  e  E  K  l  o  r  s  s  t  t  y  ø
        G  E  e  H  k  l  o  r  s  s  t  t  y  ø
        E  e  G  h  k  l  o  r  s  s  t  t  y  ø
        E  E  g  h  k  l  o  r  s  s  t  t  y  ø
 Svar:  E  E  G  H  K  L  O  R  S  S  T  T  Y  Ø



C)    - "MISSISIPPI IS STILL MISSING SHIPS" har f›lgende bokstavfrekvens:
                  ' ' G  H  I  L  M  N  P  S  T
            k      0  7  8  9 12 13 14 16 19 20
         count[k]  4  1  1  9  2  2  1  3  9  1


      - Dette medf›rer f›lgende dad-array:
            k      0  7  8  9 12 13 14 16 19 20 27 28 29 30 31 32 33 34 35
         count[k]  4  1  1  9  2  2  1  3  9  1  2  2  4  4  7  8 15 18 33
         dad[k]  -32-28 28-34-30 30-27 31 34 27-29 29 32-31 33-33 35-35  0


      - Tegnet som et tre/en trie:     35
                                    /      \
                               33             34
                            /      \         /  \
                        31            32    S    I
                       /  \          /  \
                      P   30       29   ' '
                         / \     /    \
                        M   L  28      27
                              /  \    /  \
                             H    G  T    N


      - Vi f†r alts† f›lgende bitm›nster:
                 ' '    G      H    I     L     M     N     P    S    T
           k      0     7      8    9    12    13    14    16   19   20
         bits    011  01001  01000  11  0011  0010  01011  000  10  01010
        code[k]    3    9      8    3     3     2    11     0    2   10
        len[k]     3    5      5    2     4     4     5     3    2    5


      - Totalt antall bit i kodet melding blir:
         4*3 + 1*5 + 1*5 + 9*2 + 2*4 + 2*4 + 1*5 + 3*3 + 9*2 + 1*5 =  93
                                                                    =====
          Antall bytes:   93 // 8 =  12
                                   ====
