//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_H13_1.TXT

//     Løsningsforslag til eksamen i "Algoritmiske metoder",
//     18.desember 2013, oppgave nr.1.

//     Laget av Frode Haug, HiG, desember 2013.



OPPGAVE A:
==========

    Infix-uttrykket:       ((((3 + 2) * (4 * 3)) * (5 + 3)) * (2 + 3))


    skrevet POSTFIX blir:  3 2 + 4 3 * * 5 3 + * 2 3 + *

                            
                                   *       +       +
    Stakken underveis:     _ + _ * * * _ * * * _ * * * _

                           ('_' betyr at stakken er tom)





OPPGAVE B:
==========

    "DIRESTRAITS" satt inn i:

        1)  Heap:   T T S I S I R A D E R
                                      


        2)  Binært søketre:             D
                                      /   \
                                     A     I
                                         /   \
                                        E     R
                                            /   \
                                           I     S
                                               /   \
                                              R     T
                                                  /   \
                                                 S     T



        3)  2-3-4 tre:                 IS
                                    /   |   \
                                  ADE  IRR  STT



        4)  Red-Black tre:              I           (eller IS rotert andre veien)
                                   /        \\
                                  D           S
                               //   \\      /   \
                               A     E     R     T
                                         // \\ // \\
                                         I   R S   T





OPPGAVE C:
==========
 
   Start:   D I R E S T R A I T S
            D I
            D I R
                  E S
                  E S T
            D E I R S T
                        A R
                        A I R
                              S T
                        A I R S T
   Ferdig:  A D E I I R R S S T T
