//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_J97_1.TXT

//     Lõsningsforslag til eksamen i "Algoritmiske metoder (I)",
//     24.februar 1997, oppgave 1.

//     Laget av Frode Haug, HIG,  februar 1997.



Oppgave 1.1

A)  Postfix uttrykket:    7  11  +  8  2  *  3  7  +  *  3  4  2  +  *  +  *

                                                             +
                                              +           *  *  *
                                     *     *  *  *     +  +  +  +  +
    Stakken underveis:   -  +  -  *  *  *  *  *  *  *  *  *  *  *  *  *  -


B)  Parsetreet:             +
                          /   \
                        *       *
                      /   \    / \
                    *      +  E   +
                   / \    / \    / \
                  A   B  C   D  F   G


C)  Skip-arrayen:   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z í ù è
                    3 3 3 2 0 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

    Sõkingen:       H ù G S K O L E K A N D I D A T S T U D I E T
                    D I E
                          D I E
                                D I E
                                      D I E
                                          D I E
                                              D I E
                                                    D I E
                                                          D I E

D)  Heapen etterhvert:         E1
                          F1   D2   D1
                          E1   C2   C2   C2
                     A*   B2   B2   B2   B2  B2

    Minimums-spenntreet:    A ------ B
                           /  \
                          F     \       D
                           \      \   /
                            C       E



Oppgave 1.2

A)  - "INTERNET ER INTERNT ANARKISTISK" har fõlgende bokstavfrekvens:
                  ' ' A  E  I  K  N  R  S  T
            k      0  1  5  9 11 14 18 19 20
         count[k]  3  2  4  4  2  5  4  2  5


      - Dette medfõrer fõlgende dad-array:
            k      0  1  5  9 11 14 18 19 20 27 28 29 30 31 32 33 34
         count[k]  3  2  4  4  2  5  4  2  5  4  5  8  8 10 13 18 31
         dad[k]  -28 28-30 30-27 32-29 27-31 29 31 33-32-33 34-34  0


      - Tegnet som et tre/en trie:        34
                                     /          \
                                   32             33
                                 /   \          /    \
                                N     30      29      31
                                     / \     /  \    /  \
                                    I   E  27    R  28   T
                                          /  \     /  \
                                         S    K   A   ' '


      - Vi fÜr altsÜ fõlgende bitmõnster:
                 ' '    A     E    I     K    N    R    S     T
           k      0     1     5    9    11   14   18   19    20
         bits   1101  1100   011  010  1001  00  101  1000  111
       code[k]   13    12     3    2     9    0   5     8     7
       len[k]     4     4     3    3     4    2   3     4     3


      - Totalt antall bit i kodet melding blir:
         3*4 + 2*4 + 4*3 + 4*3 + 2*4 + 5*2 + 4*3 + 2*4 + 5*3 =  97
                                                              =====
          Antall bytes:   97 // 8 =  13
                                    ====


B)         A  B  C  D  E  F  G  H  I  J
     AC:   -  -  A  -  -  -  -  -  -  -                       B
     BF:   -  -  A  -  -  B  -  -  -  -               /    /     \   \
     AE:   -  -  A  -  A  B  -  -  -  -              A     D     F    G
     CH:   -  -  A  -  A  B  -  A  -  -           / / \ \  |
     HJ:   -  -  A  -  A  B  -  A  -  A          C  E  H J I
     BH:   B  -  A  -  A  B  -  A  -  A
     DI:   B  -  A  -  A  B  -  A  D  A
     FH:   B  -  A  -  A  B  -  A  D  A  -- Ingenting skjer
     AI:   B  -  A  B  A  B  -  A  D  A
     EG:   B  -  A  B  A  B  B  A  D  A
     FI:   B  -  A  B  A  B  B  A  D  A  -- Ingenting skjer
     CD:   B  -  A  B  A  B  B  A  D  A  -- Ingenting skjer
     EI:   B  -  A  B  A  B  B  A  D  A  -- Ingenting skjer


C)   EN topologisk sorteringssekvens er:   F  I  E  C  G  H  D  B  A
