//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_S02_2.TXT

//     L›sningsforslag til eksamen i "Algoritmiske metoder I",
//     15.august 2002, oppgave 2.

//     Laget av Frode Haug, HiG, juli 2002.



OPPGAVE A:
==========
              K                               K
         D          NU                    /       \
       D  EE    LM  NPR  U              D           N
                                      /   \       /   \\
                                     D     E     L      U
                                            \\    \\  /   \
                                             E     M  P   U
                                                     //\\
                                                     N  R




OPPGAVE B:
==========

     Prioritetsk›en etterhvert:
                                 C-1   B-2   F-2
                                 E-2   E-2   E-2   E-2
                            A*   D-3   D-3   D-3   D-3  D-3



     Minimums spenntre:       B ----- C
                            /         |
                          F           |   D
                                      | /
                              E ----- A 




OPPGAVE C:
==========

     Tilstandsmaskinen:
           ________                     
           |______|   a    ______    b   ______   a    ______ 
         > || q0 ||------->| q1 |------->| q2 |------->| q3 |
           |------|        ------        ------        ------
           --------           |            |       
              ^  ^            |            |      
              |  |   b        | a,b        |b
            a |  -------      |            |
              |         \     |            |
              |          \    V            |
            ______    b   \______          |
            | q5 |<--------| q4 |<----------
            ------         ------



     Uttrykkene:
       1) aba      - godtas IKKE (havner i q3 eller "l†ser seg" i q4)

       2) abba     - GODTAS (q0 -> q1 -> q4 -> q5 -> q0)

       3) abbba    - GODTAS (q0 -> q1 -> q2 -> q4 -> q5 -> q0)

       4) abbaab   - GODTAS (q0 -> q1 -> q4 -> q0 -> q1 -> q4 -> q0)

       5) aabaabbb - GODTAS (q0 -> q1 -> q4 -> q5 -> q0 -> q1 -> q2 -> q4 -> q0)
