//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_S04_1.TXT

//     L›sningsforslag til kontinuasjonseksamen i 
//     "Algoritmiske metoder", oppgave nr.1, 13.august 2004.

//     Laget av Frode Haug, HiG, juni 2004.




OPPGAVE A:
==========

  "ROSINBOLLEN" sorteres vha. Quicksort.
    Figur tilsvarende 9.3 s.119 i l‘reboka blir da som f›lger:
    (NB: Partisjonselementet er skrevet med STOR bokstav,
         mens resten er skrevet med sm† bokstaver.)

        0  1  2  3  4  5  6  7  8  9 10
        e  l  l  i  b  N  o  s  o  r  n
        B  l  l  i  e
           E  l  i  l
              i  L  l
                          N  s  o  r  o
                             o  O  r  s
                                   r  S





OPPGAVE B:
==========

    Opprinnelig array: 71 58 49 32 31 37 32 22 21 23 22 21
    Insert 39  :       71 58 49 32 31 39 32 22 21 23 22 21 37
    Insert 59  :       71 58 59 32 31 39 49 22 21 23 22 21 37 32
    Remove     :       59 58 49 32 31 39 32 22 21 23 22 21 37
    Remove     :       58 37 49 32 31 39 32 22 21 23 22 21
    Replace 21 :       49 37 39 32 31 21 32 22 21 23 22 21






OPPGAVE C:
==========
              P                               P
       BIL          S                   /           \
    B EE L LO     P   U              I                 S
                                  //   \\           /     \
                                 B       L         P       U
                               /   \   /   \
                              B     E  L   O
                                    \\    //
                                     E    L
