//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_S02_1.TXT

//     L›sningsforslag til eksamen i "Algoritmiske metoder I",
//     15.august 2002, oppgave 1.

//     Laget av Frode Haug, HiG, juli 2002.



OPPGAVE A:
==========
                D   U   N   D   R   E   K   L   U   M   P   E   N
            k:  4  21  14   4  18   5  11  12  21  13  16   5  14
      hash(k):  4   8   1   4   5   5  11  12   8   0   3   5   1

  Arrayen:  i:  0   1   2   3   4   5   6   7   8   9  10  11  12 
                -   -   -   -   D   -   -   -   -   -   -   -   -
                -   -   -   -   D   -   -   -   U   -   -   -   -
                -   N   -   -   D   -   -   -   U   -   -   -   -
                -   N   -   -   D   D   -   -   U   -   -   -   -
                -   N   -   -   D   D   R   -   U   -   -   -   -
                -   N   -   -   D   D   R   E   U   -   -   -   -
                -   N   -   -   D   D   R   E   U   -   -   K   -
                -   N   -   -   D   D   R   E   U   -   -   K   L
                -   N   -   -   D   D   R   E   U   U   -   K   L
                M   N   -   -   D   D   R   E   U   U   -   K   L
                M   N   -   P   D   D   R   E   U   U   -   K   L
                M   N   -   P   D   D   R   E   U   U   E   K   L
   (Resultat:)  M   N   N   P   D   D   R   E   U   U   E   K   L




OPPGAVE B:
==========
    Opprinnelig array: 38 29 26 27 28 25 26 23 22 21 26 25
    Insert 29  :       38 29 29 27 28 26 26 23 22 21 26 25 25
    Insert 39  :       39 29 38 27 28 26 29 23 22 21 26 25 25 26
    Remove     :       38 29 29 27 28 26 26 23 22 21 26 25 25
    Remove     :       29 28 29 27 26 26 26 23 22 21 25 25
    Replace 25 :       29 28 26 27 26 25 26 23 22 21 25 25




OPPGAVE C:
==========
  "SOPPKOKER" sorteres vha. Quicksort.
    Figur tilsvarende 9.3 s.119 i l‘reboka blir da som f›lger:
    (NB: Partisjonselementet er skrevet med STOR bokstav,
         mens resten er skrevet med sm† bokstaver.)

        0  1  2  3  4  5  6  7  8
        e  o  p  p  k  o  k  R  s
        e  k  K  p  o  o  p
        e  K
                 o  o  P  p
                 O  o
