//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_S00_2.TXT

//     Lõsningsforslag til eksamen i "Algoritmiske metoder I",
//     17.august 2000, oppgave 2.

//     Laget av Frode Haug, HiG,  august 2000.




OPPGAVE A:
==========

   Etter at 'A' er satt inn:          P
                                   //   \
                                  D       T
                                /   \   // \\
                               B     H  Q   W
                              //  
                              A   


   Etter at 'P' er satt inn:          P
                                   //   \\
                                  D       T
                                /   \    / \ 
                               B     H  Q   W
                              //       //
                              A        P


   Etter at 'A' er satt inn:          P
                                   /     \
                                  D       T
                                /   \    / \ 
                               A     H  Q   W
                             // \\     //
                             A   B     P





OPPGAVE B:
==========

   Max.flyt ift. kapasitet (F/K) KAN i de ulike rõrene/kantene F.EKS. vëre:

      AB:   2 / 2
      AC:   3 / 6
      AD:   3 / 3
      CB:   2 / 5
      DC:   0 / 2
      BE:   4 / 4
      BF:   0 / 3
      CF:   1 / 3
      DF:   0 / 2
      DG:   3 / 4
      FE:   1 / 2
      GF:   0 / 4
      EH:   5 / 5
      GH:   3 / 4





OPPGAVE C:
==========

   FSM'en godtar setninger/sprÜk som:
        - bestÜr av like mange 'b'er som 'a'er.
        - ikke pÜ noe tidspunkt totalt har MER ENN EN 'a' ift. 'b'er.
        - ikke pÜ noe tidspunkt totalt har MER ENN EN 'b' ift. 'a'er.

        Dvs. Underveis er #'b'er ALLTID (i intervallet) [#'a'er-1, #'a'er+1]
             og vice versa.
             Til slutt Mè #'b'er vëre eksakt lik #'a'er.     (# = antall)

