//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_S99_1.TXT

//     L›sningsforslag til eksamen i "Algoritmiske metoder I",
//     19.august 1999, oppgave 1.

//     Laget av Frode Haug, HiG,  august 1999.




OPPGAVE A:
==========

  "MEGASTOR" sorteres vha. Quicksort.
    Figur tilsvarende 9.3 s.119 i l‘reboka blir da som f›lger:
    (NB: Partisjonselementet er skrevet med STOR bokstav,
         mens resten er skrevet med sm† bokstaver.)

         m  e  g  a  o  R  s  t
         m  e  g  a  O
         A  e  g  m
            e  g  M
            e  G
                           s  T




OPPGAVE B:
==========

 N†r "P" fjernes:
      - "P" har et h›yre barn uten sitt venstre barn, derfor er
      - den ANDRE setningen med  "else if (t->r->l == Z) ....."  aktuell.
               J
             /   \
           ...     R
                  / \
                 Q  ...
                /
               M
              / \
             K   O


 N†r "I" fjernes:
      - "I" har ingen h›yre barn, derfor er
      - den FRSTE setningen med  "if (t->r == Z) x = x->l;"  aktuell.
      - Treet etter at "I" er fjernet:
               J
             /   \
            C    ...
           / \
         ...  F
             / \
            E   H


 N†r "V" fjernes:
      - vil ingen av de to overst†ende casene var aktuelle, derfor er
      - den TREDJE setningen med  "else ......"  aktuell.
        Her vil den sekvensielt etterf›lgende noden (dvs. "W")
        erstatte den som fjernes (dvs. "V").
      - Treet etter at "V" er fjernet:
               J
             /   \
           ...     R
                  / \
                ...  W
                    / \
                   T   Y
                  /     \
                 S       Z




OPPGAVE C:
==========
     Keyene:           M   E   G   A   S   T   O   R
     k (alfabetnr.):  13   5   7   1  19  20  15  18

     Hash1 (M = 11):   2   5   7   1   8   9   4   7
     Hash2 (M = 11):   3   3   1   3   1   4   1   2
                                           

     Indeks:           0   1   2   3   4   5   6   7   8   9  10
     Innhold:          -   -   M   -   -   -   -   -   -   -   -
                       -   -   M   -   -   E   -   -   -   -   -
                       -   -   M   -   -   E   -   G   -   -   -
                       -   A   M   -   -   E   -   G   -   -   -
                       -   A   M   -   -   E   -   G   S   -   -
                       -   A   M   -   -   E   -   G   S   T   -
                       -   A   M   -   O   E   -   G   S   T   -
                       R   A   M   -   O   E   -   G   S   T   -
