//  Fil:  FRODEH \ ALG_MET \ EXTRAMEN \EX_S04_2.TXT

//     L›sningsforslag til kontinuasjonseksamen i 
//     "Algoritmiske metoder", oppgave nr.2, 13.august 2004.

//     Laget av Frode Haug, HiG, juni 2004.



OPPGAVE A:
==========

a1)  Nabomatrisen:      | A  B  C  D  E  F  G  H
                      --|-----------------------
                      A | 1  1  0  0  1  1  1  1
                      B | 1  1  0  1  0  0  1  1
                      C | 0  0  1  0  0  1  0  1
                      D | 0  1  0  1  1  1  0  0
                      E | 1  0  0  1  1  1  0  0
                      F | 1  0  1  1  1  1  0  0
                      G | 1  1  0  0  0  0  1  1
                      H | 1  1  1  0  0  0  1  1



a2) Dybde-f›rst s›ketreet:

                       ........A
                       : : : :  \
                       : : : :   B...............
                       : : : :    \           : :
                       : : : :     D.......   : :
                       : : : :      \     :   : :
                       : : : :.......E    :   : :
                       : : :          \   :   : :
                       : : :...........F..:   : :
                       : :              \     : :
                       : :               C    : :
                       : :                \   : :
                       : :.................H..: :
                       :                    \   :
                       :.....................G..:




OPPGAVE B:                             
==========                             
                                        
"Dad"-arrayen etterhvert:      A  B  C  D  E  F  G
                         A G:  -  -  -  -  -  -  A
                         G C:  -  -  A  -  -  -  A
                         C B:  -  A  A  -  -  -  A
                         B A:  -  A  A  -  -  -  A   (Ingenting skjer)
                         F G:  F  A  A  -  -  -  A
                         B F:  F  A  A  -  -  -  A   (Ingenting skjer)
                         A D:  F  A  A  F  -  -  A
                         D B:  F  A  A  F  -  -  A   (Ingenting skjer)
                         A C:  F  A  A  F  -  -  A   (Ingenting skjer)
                         E G:  F  A  A  F  -  E  A




Resulterende skog:         E
                           |
                           F
                        /    \
                     A         D
                  /  |  \
                 B   C   G




OPPGAVE C:
==========

   - "DET ER KLASSE OVER DEN KLASSISKE SAMLINGEN TIL KLASSEN
      MED STJERNEKLASSIKERE"  har bokstavfrekvensen:
              ' '  A   D   E   G   I   J   K   L   M   N   O   R   S   T   V
       k       0   1   4   5   7   9  10  11  12  13  14  15  18  19  20  22
    count[k]  10   5   3  13   1   4   1   6   6   2   5   1   4  11   3   1



   - Dette medf›rer f›lgende dad-array:
       k       0   1   4   5   7   9  10  11  12  13  14  15  18  19  20  22
    count[k]  10   5   3  13   1   4   1   6   6   2   5   1   4  11   3   1
      dad[k]  37  34  31  39 -28 -32  28  35 -34  30 -33 -27  32  38 -30  27

       k      27  28  29  30  31  32  33  34  35  36  37  38  39  40  41
    count[k]   2   2   4   5   7   8  10  11  13  18  21  24  31  45  76 
      dad[k] -29  29 -31  33 -35  36 -36 -37 -38 -39  40 -40  41 -41   0



   - Tegnet som et tre/en trie:              41
                                    /                \
                                 39                    40
                              /      \              /      \
                             E        36          37         38
                                    /    \       /  \      /    \
                                  32      33   ' '  34    S     35
                                 /  \    /  \      /  \        /  \
                                R    I  30   N    A    L      K    31
                                       / \                        /  \
                                      M   T                      D    29
                                                                     /  \
                                                                   28    27
                                                                  / \   / \
                                                                 J   G V   O


   - Vi f†r alts† f›lgende bitm›nster:
            ' '  A    D    E    G      I     J      K    L     M    N      O     R    S    T      V
     k       0   1    4    5    7      9    10     11   12    13   14     15    18   19   20     22
    bits   100 1010 11110 00 1111101 0101 1111100 1110 1011 01100 0111 1111111 0100 110 01101 1111110
   code[k]   4  10   30    0   125     5   124     14   11    12    7    127     4    6   13    126
   len[k]    3   4    5    2     7     4     7      4    4     5    4      7     4    3    5      7



   - Totalt antall bit i kodet melding blir:

         10*3 + 5*4 + 3*5 + 13*2 + 1*7 + 4*4 + 1*7 + 6*4
         6*4 + 2*5 + 5*4 + 1*7 + 4*4 + 11*3 + 3*5 + 1*7  = 277 bits
                                                           ========
