//  Fil:  FRODEH \ ALG_METV \ EXTRAMEN \EX_V97_1.TXT

//     L›sningsforslag til eksamen i "Videreg†ende algoritmiske metoder",
//     3.mars 1997, oppgave 1.

//     Laget av Frode Haug, HIG,  februar 1997.


A)  - "FRODE FRODE FRODE KOMMODE FIRE BEIN OG MYE RART I HODET"
       har f›lgende bokstavfrekvens:
                  ' ' A  B  D  E  F  G  H  I  K  M  N  O  R  T  Y
            k      0  1  2  4  5  6  7  8  9 11 13 14 15 18 20 25
         count[k] 10  1  1  5  8  4  1  1  3  1  3  1  7  6  2  1


      - Dette medf›rer f›lgende dad-array:
            k      0  1  2  4  5  6  7  8  9 11 13 14 15 18 20 25
         count[k] 10  1  1  5  8  4  1  1  3  1  3  1  7  6  2  1
         dad[k]   39 30-29-35 38-34 29-28-33 28 33-27 37-36 32 27

            k     27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
         count[k]  2  2  2  3  4  5  6  8 10 12 15 18 22 33 55
         dad[k]  -31 31-30-32 34 35 36-37-38-39 40-40 41-41  0


      - Tegnet som et tre/en trie:              41     
                                         /              \
                                       39                 40
                                     /    \            /      \
                                   ' '     36       37          38
                                         /    \    /  \        /   \
                                       33      R  O    34     E     35
                                      /  \           /   \         /  \
                                     M    I        31     F       32    D
                                                 /   \           /  \
                                               28     27        T    30
                                              /  \   /  \           /  \
                                             K    H Y    N         A    29
                                                                       /  \
                                                                      G    B
      - Vi f†r alts† f›lgende bitm›nster:
                  ' '    A      B      D   E    F     G       H
            k      0     1      2      4   5    6     7       8
         bits     00  111010 1110111 1111 110 1011 1110110 101001
       code[k]     0    58    119     31   6   11   118      41
       len[k]      2     6      7      4   3    4     7       6

                   I      K     M     N     O   R    T     Y
            k      9     11    13    14    15  18   20    25
         bits    0101  101000 0100 101011 100 011 11100 101010
       code[k]     5     40     4    43     4   3   28    42
       len[k]      4      6     4     6     3   3    5     6


      - Totalt antall bit i kodet melding blir:
         10*2  + 1*6  + 1*7  + 5*4  + 8*3  + 4*4  + 1*7  + 1*6 +
          3*4  + 1*6  + 3*4  + 1*6  + 7*3  + 6*3  + 2*5  + 1*6   = 197
                                                                 =====
          Antall bytes:   197 // 8 =  25
                                    ====


B)  Key:         C A B C A B C A B C A B C A B C A
    Ciphertext:  S F T C P V W P B Z F W P A N L F
    Plaintext:   P E R   O T T O   W E U M   L I E


C)           A  B  C  D  E  F  G  H  I  J
       A B:  -  A  -  -  -  -  -  -  -  -
       C D:  -  A  -  C  -  -  -  -  -  -
       G H:  -  A  -  C  -  -  -  G  -  -
       B E:  -  A  -  C  A  -  -  G  -  -                   A
       D G:  -  A  -  C  A  -  C  G  -  -             /  /  |  \  \
       H F:  -  A  -  C  A  C  C  G  -  -            B   C  E   I  J
       B C:  -  A  A  C  A  C  C  G  -  -               /|\
       D E:  -  A  A  C  A  C  C  G  -  -              D F G
       A F:  -  A  A  C  A  C  C  G  -  -                  |
       C E:  -  A  A  C  A  C  C  G  -  -                  H
       A I:  -  A  A  C  A  C  C  G  A  -
       E F:  -  A  A  C  A  C  C  G  A  -
       E G:  -  A  A  C  A  C  C  G  A  -
       F J:  -  A  A  C  A  C  C  G  A  A
       H I:  -  A  A  C  A  C  C  G  A  A


D)  L:     0: K
           1: S
           2: U
           3: R
           4: I
           5: T

    Sorterer:  4: I
               0: K
               3: R
               1: S
               5: T
               2: U
    Har n† funnet T som:  {  4, 0, 3, 1, 5, 2  }
                             0  1  2  3  4  5
    L[5] = 'T'   T[5] = 2
    L[2] = 'U'   T[2] = 3
    L[3] = 'R'   T[3] = 1
    L[1] = 'S'   T[1] = 0
    L[0] = 'K'   T[0] = 4
    L[4] = 'I'   T[4] = 5

    Orginalteksten F: "TURSKI"

