

Trekk nr.11
	  o o o   
	o o o o o 
	o o X o o 
	o o o o o 
	  o o o   
	

Trekk nr.10
	  o o o   
	o o o o o 
	X X o o o 
	o o o o o 
	  o o o   
	

Trekk nr.9
	  o o o   
	o o o o o 
	X o X X o 
	o o o o o 
	  o o o   
	

Trekk nr.8
	  o o o   
	o o o o o 
	X o X o o 
	o o o X o 
	  o o X   
	

Trekk nr.7
	  o o o   
	o o o o o 
	X o X o o 
	o o o X o 
	  X X o   
	

Trekk nr.6
	  o o o   
	o o o o o 
	X o o X X 
	o o o X o 
	  X X o   
	

Trekk nr.5
	  o o X   
	o o o X o 
	X o o o X 
	o o o X o 
	  X X o   
	

Trekk nr.4
	  o o X   
	o X X o o 
	X o o o X 
	o o o X o 
	  X X o   
	

Trekk nr.3
	  o o X   
	o X o o o 
	X o X o X 
	o o X X o 
	  X X o   
	

Trekk nr.2
	  o o o   
	o X o X o 
	X o X X X 
	o o X X o 
	  X X o   
	

Trekk nr.1
	  o o o   
	o X o X o 
	X X X X X 
	o X X X o 
	  o X o   
	

Trekk nr.0
	  o X o   
	o X X X o 
	X X o X X 
	o X X X o 
	  o X o   
	