Trekk nr.31
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o o o o 
	o o o o o o o 
	    o o o     
	    o X o     
	

Trekk nr.30
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o o o o 
	o o o X o o o 
	    o X o     
	    o o o     
	

Trekk nr.29
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o o o o 
	o o o o X X o 
	    o X o     
	    o o o     
	

Trekk nr.28
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o o o o 
	o o o o o X o 
	    o X X     
	    o o X     
	

Trekk nr.27
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o o o o 
	o o o o o X o 
	    o X X     
	    X X o     
	

Trekk nr.26
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o X o o 
	o o o o X X o 
	    o X o     
	    X X o     
	

Trekk nr.25
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o X o o 
	o o o o o X o 
	    o X X     
	    X X X     
	

Trekk nr.24
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o X o o 
	o o o X X o o 
	    o X X     
	    X X X     
	

Trekk nr.23
	    o o o     
	    o o o     
	o o o o o o o 
	o o o o X o o 
	o o o X o X X 
	    o X X     
	    X X X     
	

Trekk nr.22
	    o o o     
	    o o X     
	o o o o X o o 
	o o o o o o o 
	o o o X o X X 
	    o X X     
	    X X X     
	

Trekk nr.21
	    o o o     
	    o o X     
	o o o o o o o 
	o o o o X o o 
	o o o X X X X 
	    o X X     
	    X X X     
	

Trekk nr.20
	    o o o     
	    o o X     
	o o o o o o o 
	o o X X o o o 
	o o o X X X X 
	    o X X     
	    X X X     
	

Trekk nr.19
	    o o o     
	    X o X     
	o o X o o o o 
	o o o X o o o 
	o o o X X X X 
	    o X X     
	    X X X     
	

Trekk nr.18
	    o o o     
	    X o X     
	o o o o o o o 
	o o X X o o o 
	o o X X X X X 
	    o X X     
	    X X X     
	

Trekk nr.17
	    o o o     
	    X o X     
	o o o o o o o 
	o o X X o o o 
	X X o X X X X 
	    o X X     
	    X X X     
	

Trekk nr.16
	    o o o     
	    X o X     
	o o o o o o o 
	o o o X o o o 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.15
	    o o o     
	    X o o     
	o o o o X o o 
	o o o X X o o 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.14
	    o o o     
	    X o o     
	o o o o X o o 
	o o o X o X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.13
	    o o X     
	    X o X     
	o o o o o o o 
	o o o X o X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.12
	    o o X     
	    X o o     
	o o o o X o o 
	o o o X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.11
	    o o X     
	    o o o     
	o o X o X o o 
	o o X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.10
	    o o X     
	    o o o     
	o o X o X o o 
	X X o X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.9
	    X o X     
	    X o o     
	o o o o X o o 
	X X o X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.8
	    X o X     
	    o o o     
	o o X o X o o 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.7
	    X o X     
	    o o o     
	o o X o o X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.6
	    X o o     
	    o o X     
	o o X o X X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.5
	    X o o     
	    o o X     
	X X o o X X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.4
	    X o o     
	    o o X     
	X o X X X X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.3
	    o X X     
	    o o X     
	X o X X X X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.2
	    X X X     
	    X o X     
	X o o X X X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.1
	    X X X     
	    X o X     
	X X X o X X X 
	X X X X X X X 
	X X X X X X X 
	    X X X     
	    X X X     
	

Trekk nr.0
	    X X X     
	    X X X     
	X X X X X X X 
	X X X o X X X 
	X X X X X X X 
	    X X X     
	    X X X     




